# springboot-learning

./: pom.xml
src/main/java/com/springboot/learning/: WebApplication.java
src/main/java/com/springboot/learning/common/base/controller/request/: AbstractRequest.java  AbstractSearchRequest.java
src/main/java/com/springboot/learning/common/base/controller/response/: AbstractListResponse.java  AbstractObjectResponse.java  AbstractPageResponse.java  AbstractResponse.java
src/main/java/com/springboot/learning/controller/web/: UserController.java
src/main/java/com/springboot/learning/core/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/springboot/learning/core/exception/: GlobalExceptionHandler.java
src/main/java/com/springboot/learning/core/flyway/: FlywayApplication.java
src/main/java/com/springboot/learning/core/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/springboot/learning/core/swagger2/: Swagger2.java
src/main/java/com/springboot/learning/mapper/: UserMapper.java
src/main/java/com/springboot/learning/pojo/entity/: Role.java  User.java
src/main/java/com/springboot/learning/service/: UserService.java
src/main/java/com/springboot/learning/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1__base_version.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/springboot/learning/: WebApplicationTests.java
